sonar.projectKey=refbrancherrorTemp
sonar.projectName=refbrancherrorTemp
sonar.projectVersion=1.0
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.token=sqa_a2b88aea184c2f9abec5c5b8035da2e28a7b1bf8
sonar.branch.name=master
sonar.pullrequest.key=121
sonar.pullrequest.branch=NGSM-36684-migrate-to-sonarqube
sonar.pullrequest.base=development
sonar.pullrequest.github.repository=msicie/PNF_cirrus-node-status-storage
#sonar.branch.target=main
#sonar.projectCreation.mainBranchName=


