sonar.projectKey=refbrancherrorTemp
sonar.projectName=refbrancherrorTemp
sonar.projectVersion=2.0
sonar.sources=src
sonar.python.version=3.12
sonar.exclusions=**/*.properties,**/*.md,**/.git/**,**/.scannerwork/**
sonar.host.url=http://localhost:9000

# Temporarily disable PR analysis to see ALL issues
#sonar.pullrequest.key=121
#sonar.pullrequest.branch=bug/testfeature
#sonar.pullrequest.base=master
#sonar.pullrequest.github.repository=manishahaulbert-csbytes/refbrancherror


